// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: netagent.proto

#ifndef PROTOBUF_netagent_2eproto__INCLUDED
#define PROTOBUF_netagent_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003002 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace netagent {
class Event;
class EventDefaultTypeInternal;
extern EventDefaultTypeInternal _Event_default_instance_;
class EventListenerRemoveReply;
class EventListenerRemoveReplyDefaultTypeInternal;
extern EventListenerRemoveReplyDefaultTypeInternal _EventListenerRemoveReply_default_instance_;
class EventListenerRemoveRequest;
class EventListenerRemoveRequestDefaultTypeInternal;
extern EventListenerRemoveRequestDefaultTypeInternal _EventListenerRemoveRequest_default_instance_;
class EventListenerReply;
class EventListenerReplyDefaultTypeInternal;
extern EventListenerReplyDefaultTypeInternal _EventListenerReply_default_instance_;
class EventListenerRequest;
class EventListenerRequestDefaultTypeInternal;
extern EventListenerRequestDefaultTypeInternal _EventListenerRequest_default_instance_;
class ExecuteCommandReply;
class ExecuteCommandReplyDefaultTypeInternal;
extern ExecuteCommandReplyDefaultTypeInternal _ExecuteCommandReply_default_instance_;
class ExecuteCommandRequest;
class ExecuteCommandRequestDefaultTypeInternal;
extern ExecuteCommandRequestDefaultTypeInternal _ExecuteCommandRequest_default_instance_;
class NetInfoReply;
class NetInfoReplyDefaultTypeInternal;
extern NetInfoReplyDefaultTypeInternal _NetInfoReply_default_instance_;
class NetInfoRequest;
class NetInfoRequestDefaultTypeInternal;
extern NetInfoRequestDefaultTypeInternal _NetInfoRequest_default_instance_;
class NotHelloReply;
class NotHelloReplyDefaultTypeInternal;
extern NotHelloReplyDefaultTypeInternal _NotHelloReply_default_instance_;
class NotHelloRequest;
class NotHelloRequestDefaultTypeInternal;
extern NotHelloRequestDefaultTypeInternal _NotHelloRequest_default_instance_;
class StreamEventRequest;
class StreamEventRequestDefaultTypeInternal;
extern StreamEventRequestDefaultTypeInternal _StreamEventRequest_default_instance_;
}  // namespace netagent

namespace netagent {

namespace protobuf_netagent_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_netagent_2eproto

// ===================================================================

class NotHelloRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.NotHelloRequest) */ {
 public:
  NotHelloRequest();
  virtual ~NotHelloRequest();

  NotHelloRequest(const NotHelloRequest& from);

  inline NotHelloRequest& operator=(const NotHelloRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NotHelloRequest& default_instance();

  static inline const NotHelloRequest* internal_default_instance() {
    return reinterpret_cast<const NotHelloRequest*>(
               &_NotHelloRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(NotHelloRequest* other);

  // implements Message ----------------------------------------------

  inline NotHelloRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  NotHelloRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const NotHelloRequest& from);
  void MergeFrom(const NotHelloRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(NotHelloRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:netagent.NotHelloRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class NotHelloReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.NotHelloReply) */ {
 public:
  NotHelloReply();
  virtual ~NotHelloReply();

  NotHelloReply(const NotHelloReply& from);

  inline NotHelloReply& operator=(const NotHelloReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NotHelloReply& default_instance();

  static inline const NotHelloReply* internal_default_instance() {
    return reinterpret_cast<const NotHelloReply*>(
               &_NotHelloReply_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(NotHelloReply* other);

  // implements Message ----------------------------------------------

  inline NotHelloReply* New() const PROTOBUF_FINAL { return New(NULL); }

  NotHelloReply* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const NotHelloReply& from);
  void MergeFrom(const NotHelloReply& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(NotHelloReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string message = 1;
  void clear_message();
  static const int kMessageFieldNumber = 1;
  const ::std::string& message() const;
  void set_message(const ::std::string& value);
  #if LANG_CXX11
  void set_message(::std::string&& value);
  #endif
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  ::std::string* mutable_message();
  ::std::string* release_message();
  void set_allocated_message(::std::string* message);

  // @@protoc_insertion_point(class_scope:netagent.NotHelloReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr message_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class NetInfoReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.NetInfoReply) */ {
 public:
  NetInfoReply();
  virtual ~NetInfoReply();

  NetInfoReply(const NetInfoReply& from);

  inline NetInfoReply& operator=(const NetInfoReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetInfoReply& default_instance();

  static inline const NetInfoReply* internal_default_instance() {
    return reinterpret_cast<const NetInfoReply*>(
               &_NetInfoReply_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(NetInfoReply* other);

  // implements Message ----------------------------------------------

  inline NetInfoReply* New() const PROTOBUF_FINAL { return New(NULL); }

  NetInfoReply* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const NetInfoReply& from);
  void MergeFrom(const NetInfoReply& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(NetInfoReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string ifconfig = 1;
  void clear_ifconfig();
  static const int kIfconfigFieldNumber = 1;
  const ::std::string& ifconfig() const;
  void set_ifconfig(const ::std::string& value);
  #if LANG_CXX11
  void set_ifconfig(::std::string&& value);
  #endif
  void set_ifconfig(const char* value);
  void set_ifconfig(const char* value, size_t size);
  ::std::string* mutable_ifconfig();
  ::std::string* release_ifconfig();
  void set_allocated_ifconfig(::std::string* ifconfig);

  // string netstat = 2;
  void clear_netstat();
  static const int kNetstatFieldNumber = 2;
  const ::std::string& netstat() const;
  void set_netstat(const ::std::string& value);
  #if LANG_CXX11
  void set_netstat(::std::string&& value);
  #endif
  void set_netstat(const char* value);
  void set_netstat(const char* value, size_t size);
  ::std::string* mutable_netstat();
  ::std::string* release_netstat();
  void set_allocated_netstat(::std::string* netstat);

  // @@protoc_insertion_point(class_scope:netagent.NetInfoReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr ifconfig_;
  ::google::protobuf::internal::ArenaStringPtr netstat_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class NetInfoRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.NetInfoRequest) */ {
 public:
  NetInfoRequest();
  virtual ~NetInfoRequest();

  NetInfoRequest(const NetInfoRequest& from);

  inline NetInfoRequest& operator=(const NetInfoRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NetInfoRequest& default_instance();

  static inline const NetInfoRequest* internal_default_instance() {
    return reinterpret_cast<const NetInfoRequest*>(
               &_NetInfoRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(NetInfoRequest* other);

  // implements Message ----------------------------------------------

  inline NetInfoRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  NetInfoRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const NetInfoRequest& from);
  void MergeFrom(const NetInfoRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(NetInfoRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:netagent.NetInfoRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class StreamEventRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.StreamEventRequest) */ {
 public:
  StreamEventRequest();
  virtual ~StreamEventRequest();

  StreamEventRequest(const StreamEventRequest& from);

  inline StreamEventRequest& operator=(const StreamEventRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StreamEventRequest& default_instance();

  static inline const StreamEventRequest* internal_default_instance() {
    return reinterpret_cast<const StreamEventRequest*>(
               &_StreamEventRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(StreamEventRequest* other);

  // implements Message ----------------------------------------------

  inline StreamEventRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  StreamEventRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const StreamEventRequest& from);
  void MergeFrom(const StreamEventRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(StreamEventRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:netagent.StreamEventRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Event : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.Event) */ {
 public:
  Event();
  virtual ~Event();

  Event(const Event& from);

  inline Event& operator=(const Event& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Event& default_instance();

  static inline const Event* internal_default_instance() {
    return reinterpret_cast<const Event*>(
               &_Event_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(Event* other);

  // implements Message ----------------------------------------------

  inline Event* New() const PROTOBUF_FINAL { return New(NULL); }

  Event* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Event& from);
  void MergeFrom(const Event& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Event* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string result = 3;
  void clear_result();
  static const int kResultFieldNumber = 3;
  const ::std::string& result() const;
  void set_result(const ::std::string& value);
  #if LANG_CXX11
  void set_result(::std::string&& value);
  #endif
  void set_result(const char* value);
  void set_result(const char* value, size_t size);
  ::std::string* mutable_result();
  ::std::string* release_result();
  void set_allocated_result(::std::string* result);

  // string src = 4;
  void clear_src();
  static const int kSrcFieldNumber = 4;
  const ::std::string& src() const;
  void set_src(const ::std::string& value);
  #if LANG_CXX11
  void set_src(::std::string&& value);
  #endif
  void set_src(const char* value);
  void set_src(const char* value, size_t size);
  ::std::string* mutable_src();
  ::std::string* release_src();
  void set_allocated_src(::std::string* src);

  // uint32 command_id = 1;
  void clear_command_id();
  static const int kCommandIdFieldNumber = 1;
  ::google::protobuf::uint32 command_id() const;
  void set_command_id(::google::protobuf::uint32 value);

  // uint32 timestamp = 2;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 2;
  ::google::protobuf::uint32 timestamp() const;
  void set_timestamp(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:netagent.Event)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr result_;
  ::google::protobuf::internal::ArenaStringPtr src_;
  ::google::protobuf::uint32 command_id_;
  ::google::protobuf::uint32 timestamp_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EventListenerRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.EventListenerRequest) */ {
 public:
  EventListenerRequest();
  virtual ~EventListenerRequest();

  EventListenerRequest(const EventListenerRequest& from);

  inline EventListenerRequest& operator=(const EventListenerRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EventListenerRequest& default_instance();

  static inline const EventListenerRequest* internal_default_instance() {
    return reinterpret_cast<const EventListenerRequest*>(
               &_EventListenerRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    6;

  void Swap(EventListenerRequest* other);

  // implements Message ----------------------------------------------

  inline EventListenerRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  EventListenerRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EventListenerRequest& from);
  void MergeFrom(const EventListenerRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EventListenerRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string command = 3;
  void clear_command();
  static const int kCommandFieldNumber = 3;
  const ::std::string& command() const;
  void set_command(const ::std::string& value);
  #if LANG_CXX11
  void set_command(::std::string&& value);
  #endif
  void set_command(const char* value);
  void set_command(const char* value, size_t size);
  ::std::string* mutable_command();
  ::std::string* release_command();
  void set_allocated_command(::std::string* command);

  // string expected_value = 5;
  void clear_expected_value();
  static const int kExpectedValueFieldNumber = 5;
  const ::std::string& expected_value() const;
  void set_expected_value(const ::std::string& value);
  #if LANG_CXX11
  void set_expected_value(::std::string&& value);
  #endif
  void set_expected_value(const char* value);
  void set_expected_value(const char* value, size_t size);
  ::std::string* mutable_expected_value();
  ::std::string* release_expected_value();
  void set_allocated_expected_value(::std::string* expected_value);

  // uint32 event_id = 1;
  void clear_event_id();
  static const int kEventIdFieldNumber = 1;
  ::google::protobuf::uint32 event_id() const;
  void set_event_id(::google::protobuf::uint32 value);

  // uint32 polling_interval = 2;
  void clear_polling_interval();
  static const int kPollingIntervalFieldNumber = 2;
  ::google::protobuf::uint32 polling_interval() const;
  void set_polling_interval(::google::protobuf::uint32 value);

  // uint32 comparator = 4;
  void clear_comparator();
  static const int kComparatorFieldNumber = 4;
  ::google::protobuf::uint32 comparator() const;
  void set_comparator(::google::protobuf::uint32 value);

  // bool absolute = 6;
  void clear_absolute();
  static const int kAbsoluteFieldNumber = 6;
  bool absolute() const;
  void set_absolute(bool value);

  // bool result_type_decimal = 7;
  void clear_result_type_decimal();
  static const int kResultTypeDecimalFieldNumber = 7;
  bool result_type_decimal() const;
  void set_result_type_decimal(bool value);

  // @@protoc_insertion_point(class_scope:netagent.EventListenerRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr command_;
  ::google::protobuf::internal::ArenaStringPtr expected_value_;
  ::google::protobuf::uint32 event_id_;
  ::google::protobuf::uint32 polling_interval_;
  ::google::protobuf::uint32 comparator_;
  bool absolute_;
  bool result_type_decimal_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EventListenerReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.EventListenerReply) */ {
 public:
  EventListenerReply();
  virtual ~EventListenerReply();

  EventListenerReply(const EventListenerReply& from);

  inline EventListenerReply& operator=(const EventListenerReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EventListenerReply& default_instance();

  static inline const EventListenerReply* internal_default_instance() {
    return reinterpret_cast<const EventListenerReply*>(
               &_EventListenerReply_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    7;

  void Swap(EventListenerReply* other);

  // implements Message ----------------------------------------------

  inline EventListenerReply* New() const PROTOBUF_FINAL { return New(NULL); }

  EventListenerReply* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EventListenerReply& from);
  void MergeFrom(const EventListenerReply& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EventListenerReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:netagent.EventListenerReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EventListenerRemoveRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.EventListenerRemoveRequest) */ {
 public:
  EventListenerRemoveRequest();
  virtual ~EventListenerRemoveRequest();

  EventListenerRemoveRequest(const EventListenerRemoveRequest& from);

  inline EventListenerRemoveRequest& operator=(const EventListenerRemoveRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EventListenerRemoveRequest& default_instance();

  static inline const EventListenerRemoveRequest* internal_default_instance() {
    return reinterpret_cast<const EventListenerRemoveRequest*>(
               &_EventListenerRemoveRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    8;

  void Swap(EventListenerRemoveRequest* other);

  // implements Message ----------------------------------------------

  inline EventListenerRemoveRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  EventListenerRemoveRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EventListenerRemoveRequest& from);
  void MergeFrom(const EventListenerRemoveRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EventListenerRemoveRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint32 event_id = 1;
  void clear_event_id();
  static const int kEventIdFieldNumber = 1;
  ::google::protobuf::uint32 event_id() const;
  void set_event_id(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:netagent.EventListenerRemoveRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 event_id_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EventListenerRemoveReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.EventListenerRemoveReply) */ {
 public:
  EventListenerRemoveReply();
  virtual ~EventListenerRemoveReply();

  EventListenerRemoveReply(const EventListenerRemoveReply& from);

  inline EventListenerRemoveReply& operator=(const EventListenerRemoveReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EventListenerRemoveReply& default_instance();

  static inline const EventListenerRemoveReply* internal_default_instance() {
    return reinterpret_cast<const EventListenerRemoveReply*>(
               &_EventListenerRemoveReply_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    9;

  void Swap(EventListenerRemoveReply* other);

  // implements Message ----------------------------------------------

  inline EventListenerRemoveReply* New() const PROTOBUF_FINAL { return New(NULL); }

  EventListenerRemoveReply* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EventListenerRemoveReply& from);
  void MergeFrom(const EventListenerRemoveReply& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EventListenerRemoveReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:netagent.EventListenerRemoveReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ExecuteCommandRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.ExecuteCommandRequest) */ {
 public:
  ExecuteCommandRequest();
  virtual ~ExecuteCommandRequest();

  ExecuteCommandRequest(const ExecuteCommandRequest& from);

  inline ExecuteCommandRequest& operator=(const ExecuteCommandRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ExecuteCommandRequest& default_instance();

  static inline const ExecuteCommandRequest* internal_default_instance() {
    return reinterpret_cast<const ExecuteCommandRequest*>(
               &_ExecuteCommandRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    10;

  void Swap(ExecuteCommandRequest* other);

  // implements Message ----------------------------------------------

  inline ExecuteCommandRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  ExecuteCommandRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ExecuteCommandRequest& from);
  void MergeFrom(const ExecuteCommandRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ExecuteCommandRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string command = 1;
  void clear_command();
  static const int kCommandFieldNumber = 1;
  const ::std::string& command() const;
  void set_command(const ::std::string& value);
  #if LANG_CXX11
  void set_command(::std::string&& value);
  #endif
  void set_command(const char* value);
  void set_command(const char* value, size_t size);
  ::std::string* mutable_command();
  ::std::string* release_command();
  void set_allocated_command(::std::string* command);

  // @@protoc_insertion_point(class_scope:netagent.ExecuteCommandRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr command_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ExecuteCommandReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:netagent.ExecuteCommandReply) */ {
 public:
  ExecuteCommandReply();
  virtual ~ExecuteCommandReply();

  ExecuteCommandReply(const ExecuteCommandReply& from);

  inline ExecuteCommandReply& operator=(const ExecuteCommandReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ExecuteCommandReply& default_instance();

  static inline const ExecuteCommandReply* internal_default_instance() {
    return reinterpret_cast<const ExecuteCommandReply*>(
               &_ExecuteCommandReply_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    11;

  void Swap(ExecuteCommandReply* other);

  // implements Message ----------------------------------------------

  inline ExecuteCommandReply* New() const PROTOBUF_FINAL { return New(NULL); }

  ExecuteCommandReply* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ExecuteCommandReply& from);
  void MergeFrom(const ExecuteCommandReply& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ExecuteCommandReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string result = 1;
  void clear_result();
  static const int kResultFieldNumber = 1;
  const ::std::string& result() const;
  void set_result(const ::std::string& value);
  #if LANG_CXX11
  void set_result(::std::string&& value);
  #endif
  void set_result(const char* value);
  void set_result(const char* value, size_t size);
  ::std::string* mutable_result();
  ::std::string* release_result();
  void set_allocated_result(::std::string* result);

  // @@protoc_insertion_point(class_scope:netagent.ExecuteCommandReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr result_;
  mutable int _cached_size_;
  friend struct protobuf_netagent_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// NotHelloRequest

// string name = 1;
inline void NotHelloRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& NotHelloRequest::name() const {
  // @@protoc_insertion_point(field_get:netagent.NotHelloRequest.name)
  return name_.GetNoArena();
}
inline void NotHelloRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.NotHelloRequest.name)
}
#if LANG_CXX11
inline void NotHelloRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.NotHelloRequest.name)
}
#endif
inline void NotHelloRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.NotHelloRequest.name)
}
inline void NotHelloRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.NotHelloRequest.name)
}
inline ::std::string* NotHelloRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:netagent.NotHelloRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotHelloRequest::release_name() {
  // @@protoc_insertion_point(field_release:netagent.NotHelloRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotHelloRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:netagent.NotHelloRequest.name)
}

// -------------------------------------------------------------------

// NotHelloReply

// string message = 1;
inline void NotHelloReply::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& NotHelloReply::message() const {
  // @@protoc_insertion_point(field_get:netagent.NotHelloReply.message)
  return message_.GetNoArena();
}
inline void NotHelloReply::set_message(const ::std::string& value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.NotHelloReply.message)
}
#if LANG_CXX11
inline void NotHelloReply::set_message(::std::string&& value) {
  
  message_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.NotHelloReply.message)
}
#endif
inline void NotHelloReply::set_message(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.NotHelloReply.message)
}
inline void NotHelloReply::set_message(const char* value, size_t size) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.NotHelloReply.message)
}
inline ::std::string* NotHelloReply::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:netagent.NotHelloReply.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NotHelloReply::release_message() {
  // @@protoc_insertion_point(field_release:netagent.NotHelloReply.message)
  
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NotHelloReply::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:netagent.NotHelloReply.message)
}

// -------------------------------------------------------------------

// NetInfoReply

// string ifconfig = 1;
inline void NetInfoReply::clear_ifconfig() {
  ifconfig_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& NetInfoReply::ifconfig() const {
  // @@protoc_insertion_point(field_get:netagent.NetInfoReply.ifconfig)
  return ifconfig_.GetNoArena();
}
inline void NetInfoReply::set_ifconfig(const ::std::string& value) {
  
  ifconfig_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.NetInfoReply.ifconfig)
}
#if LANG_CXX11
inline void NetInfoReply::set_ifconfig(::std::string&& value) {
  
  ifconfig_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.NetInfoReply.ifconfig)
}
#endif
inline void NetInfoReply::set_ifconfig(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  ifconfig_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.NetInfoReply.ifconfig)
}
inline void NetInfoReply::set_ifconfig(const char* value, size_t size) {
  
  ifconfig_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.NetInfoReply.ifconfig)
}
inline ::std::string* NetInfoReply::mutable_ifconfig() {
  
  // @@protoc_insertion_point(field_mutable:netagent.NetInfoReply.ifconfig)
  return ifconfig_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NetInfoReply::release_ifconfig() {
  // @@protoc_insertion_point(field_release:netagent.NetInfoReply.ifconfig)
  
  return ifconfig_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NetInfoReply::set_allocated_ifconfig(::std::string* ifconfig) {
  if (ifconfig != NULL) {
    
  } else {
    
  }
  ifconfig_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ifconfig);
  // @@protoc_insertion_point(field_set_allocated:netagent.NetInfoReply.ifconfig)
}

// string netstat = 2;
inline void NetInfoReply::clear_netstat() {
  netstat_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& NetInfoReply::netstat() const {
  // @@protoc_insertion_point(field_get:netagent.NetInfoReply.netstat)
  return netstat_.GetNoArena();
}
inline void NetInfoReply::set_netstat(const ::std::string& value) {
  
  netstat_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.NetInfoReply.netstat)
}
#if LANG_CXX11
inline void NetInfoReply::set_netstat(::std::string&& value) {
  
  netstat_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.NetInfoReply.netstat)
}
#endif
inline void NetInfoReply::set_netstat(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  netstat_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.NetInfoReply.netstat)
}
inline void NetInfoReply::set_netstat(const char* value, size_t size) {
  
  netstat_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.NetInfoReply.netstat)
}
inline ::std::string* NetInfoReply::mutable_netstat() {
  
  // @@protoc_insertion_point(field_mutable:netagent.NetInfoReply.netstat)
  return netstat_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NetInfoReply::release_netstat() {
  // @@protoc_insertion_point(field_release:netagent.NetInfoReply.netstat)
  
  return netstat_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NetInfoReply::set_allocated_netstat(::std::string* netstat) {
  if (netstat != NULL) {
    
  } else {
    
  }
  netstat_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), netstat);
  // @@protoc_insertion_point(field_set_allocated:netagent.NetInfoReply.netstat)
}

// -------------------------------------------------------------------

// NetInfoRequest

// -------------------------------------------------------------------

// StreamEventRequest

// -------------------------------------------------------------------

// Event

// uint32 command_id = 1;
inline void Event::clear_command_id() {
  command_id_ = 0u;
}
inline ::google::protobuf::uint32 Event::command_id() const {
  // @@protoc_insertion_point(field_get:netagent.Event.command_id)
  return command_id_;
}
inline void Event::set_command_id(::google::protobuf::uint32 value) {
  
  command_id_ = value;
  // @@protoc_insertion_point(field_set:netagent.Event.command_id)
}

// uint32 timestamp = 2;
inline void Event::clear_timestamp() {
  timestamp_ = 0u;
}
inline ::google::protobuf::uint32 Event::timestamp() const {
  // @@protoc_insertion_point(field_get:netagent.Event.timestamp)
  return timestamp_;
}
inline void Event::set_timestamp(::google::protobuf::uint32 value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:netagent.Event.timestamp)
}

// string result = 3;
inline void Event::clear_result() {
  result_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Event::result() const {
  // @@protoc_insertion_point(field_get:netagent.Event.result)
  return result_.GetNoArena();
}
inline void Event::set_result(const ::std::string& value) {
  
  result_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.Event.result)
}
#if LANG_CXX11
inline void Event::set_result(::std::string&& value) {
  
  result_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.Event.result)
}
#endif
inline void Event::set_result(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  result_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.Event.result)
}
inline void Event::set_result(const char* value, size_t size) {
  
  result_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.Event.result)
}
inline ::std::string* Event::mutable_result() {
  
  // @@protoc_insertion_point(field_mutable:netagent.Event.result)
  return result_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Event::release_result() {
  // @@protoc_insertion_point(field_release:netagent.Event.result)
  
  return result_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Event::set_allocated_result(::std::string* result) {
  if (result != NULL) {
    
  } else {
    
  }
  result_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), result);
  // @@protoc_insertion_point(field_set_allocated:netagent.Event.result)
}

// string src = 4;
inline void Event::clear_src() {
  src_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Event::src() const {
  // @@protoc_insertion_point(field_get:netagent.Event.src)
  return src_.GetNoArena();
}
inline void Event::set_src(const ::std::string& value) {
  
  src_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.Event.src)
}
#if LANG_CXX11
inline void Event::set_src(::std::string&& value) {
  
  src_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.Event.src)
}
#endif
inline void Event::set_src(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  src_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.Event.src)
}
inline void Event::set_src(const char* value, size_t size) {
  
  src_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.Event.src)
}
inline ::std::string* Event::mutable_src() {
  
  // @@protoc_insertion_point(field_mutable:netagent.Event.src)
  return src_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Event::release_src() {
  // @@protoc_insertion_point(field_release:netagent.Event.src)
  
  return src_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Event::set_allocated_src(::std::string* src) {
  if (src != NULL) {
    
  } else {
    
  }
  src_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), src);
  // @@protoc_insertion_point(field_set_allocated:netagent.Event.src)
}

// -------------------------------------------------------------------

// EventListenerRequest

// uint32 event_id = 1;
inline void EventListenerRequest::clear_event_id() {
  event_id_ = 0u;
}
inline ::google::protobuf::uint32 EventListenerRequest::event_id() const {
  // @@protoc_insertion_point(field_get:netagent.EventListenerRequest.event_id)
  return event_id_;
}
inline void EventListenerRequest::set_event_id(::google::protobuf::uint32 value) {
  
  event_id_ = value;
  // @@protoc_insertion_point(field_set:netagent.EventListenerRequest.event_id)
}

// uint32 polling_interval = 2;
inline void EventListenerRequest::clear_polling_interval() {
  polling_interval_ = 0u;
}
inline ::google::protobuf::uint32 EventListenerRequest::polling_interval() const {
  // @@protoc_insertion_point(field_get:netagent.EventListenerRequest.polling_interval)
  return polling_interval_;
}
inline void EventListenerRequest::set_polling_interval(::google::protobuf::uint32 value) {
  
  polling_interval_ = value;
  // @@protoc_insertion_point(field_set:netagent.EventListenerRequest.polling_interval)
}

// string command = 3;
inline void EventListenerRequest::clear_command() {
  command_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EventListenerRequest::command() const {
  // @@protoc_insertion_point(field_get:netagent.EventListenerRequest.command)
  return command_.GetNoArena();
}
inline void EventListenerRequest::set_command(const ::std::string& value) {
  
  command_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.EventListenerRequest.command)
}
#if LANG_CXX11
inline void EventListenerRequest::set_command(::std::string&& value) {
  
  command_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.EventListenerRequest.command)
}
#endif
inline void EventListenerRequest::set_command(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  command_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.EventListenerRequest.command)
}
inline void EventListenerRequest::set_command(const char* value, size_t size) {
  
  command_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.EventListenerRequest.command)
}
inline ::std::string* EventListenerRequest::mutable_command() {
  
  // @@protoc_insertion_point(field_mutable:netagent.EventListenerRequest.command)
  return command_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EventListenerRequest::release_command() {
  // @@protoc_insertion_point(field_release:netagent.EventListenerRequest.command)
  
  return command_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EventListenerRequest::set_allocated_command(::std::string* command) {
  if (command != NULL) {
    
  } else {
    
  }
  command_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), command);
  // @@protoc_insertion_point(field_set_allocated:netagent.EventListenerRequest.command)
}

// uint32 comparator = 4;
inline void EventListenerRequest::clear_comparator() {
  comparator_ = 0u;
}
inline ::google::protobuf::uint32 EventListenerRequest::comparator() const {
  // @@protoc_insertion_point(field_get:netagent.EventListenerRequest.comparator)
  return comparator_;
}
inline void EventListenerRequest::set_comparator(::google::protobuf::uint32 value) {
  
  comparator_ = value;
  // @@protoc_insertion_point(field_set:netagent.EventListenerRequest.comparator)
}

// string expected_value = 5;
inline void EventListenerRequest::clear_expected_value() {
  expected_value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EventListenerRequest::expected_value() const {
  // @@protoc_insertion_point(field_get:netagent.EventListenerRequest.expected_value)
  return expected_value_.GetNoArena();
}
inline void EventListenerRequest::set_expected_value(const ::std::string& value) {
  
  expected_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.EventListenerRequest.expected_value)
}
#if LANG_CXX11
inline void EventListenerRequest::set_expected_value(::std::string&& value) {
  
  expected_value_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.EventListenerRequest.expected_value)
}
#endif
inline void EventListenerRequest::set_expected_value(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  expected_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.EventListenerRequest.expected_value)
}
inline void EventListenerRequest::set_expected_value(const char* value, size_t size) {
  
  expected_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.EventListenerRequest.expected_value)
}
inline ::std::string* EventListenerRequest::mutable_expected_value() {
  
  // @@protoc_insertion_point(field_mutable:netagent.EventListenerRequest.expected_value)
  return expected_value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EventListenerRequest::release_expected_value() {
  // @@protoc_insertion_point(field_release:netagent.EventListenerRequest.expected_value)
  
  return expected_value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EventListenerRequest::set_allocated_expected_value(::std::string* expected_value) {
  if (expected_value != NULL) {
    
  } else {
    
  }
  expected_value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), expected_value);
  // @@protoc_insertion_point(field_set_allocated:netagent.EventListenerRequest.expected_value)
}

// bool absolute = 6;
inline void EventListenerRequest::clear_absolute() {
  absolute_ = false;
}
inline bool EventListenerRequest::absolute() const {
  // @@protoc_insertion_point(field_get:netagent.EventListenerRequest.absolute)
  return absolute_;
}
inline void EventListenerRequest::set_absolute(bool value) {
  
  absolute_ = value;
  // @@protoc_insertion_point(field_set:netagent.EventListenerRequest.absolute)
}

// bool result_type_decimal = 7;
inline void EventListenerRequest::clear_result_type_decimal() {
  result_type_decimal_ = false;
}
inline bool EventListenerRequest::result_type_decimal() const {
  // @@protoc_insertion_point(field_get:netagent.EventListenerRequest.result_type_decimal)
  return result_type_decimal_;
}
inline void EventListenerRequest::set_result_type_decimal(bool value) {
  
  result_type_decimal_ = value;
  // @@protoc_insertion_point(field_set:netagent.EventListenerRequest.result_type_decimal)
}

// -------------------------------------------------------------------

// EventListenerReply

// -------------------------------------------------------------------

// EventListenerRemoveRequest

// uint32 event_id = 1;
inline void EventListenerRemoveRequest::clear_event_id() {
  event_id_ = 0u;
}
inline ::google::protobuf::uint32 EventListenerRemoveRequest::event_id() const {
  // @@protoc_insertion_point(field_get:netagent.EventListenerRemoveRequest.event_id)
  return event_id_;
}
inline void EventListenerRemoveRequest::set_event_id(::google::protobuf::uint32 value) {
  
  event_id_ = value;
  // @@protoc_insertion_point(field_set:netagent.EventListenerRemoveRequest.event_id)
}

// -------------------------------------------------------------------

// EventListenerRemoveReply

// -------------------------------------------------------------------

// ExecuteCommandRequest

// string command = 1;
inline void ExecuteCommandRequest::clear_command() {
  command_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ExecuteCommandRequest::command() const {
  // @@protoc_insertion_point(field_get:netagent.ExecuteCommandRequest.command)
  return command_.GetNoArena();
}
inline void ExecuteCommandRequest::set_command(const ::std::string& value) {
  
  command_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.ExecuteCommandRequest.command)
}
#if LANG_CXX11
inline void ExecuteCommandRequest::set_command(::std::string&& value) {
  
  command_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.ExecuteCommandRequest.command)
}
#endif
inline void ExecuteCommandRequest::set_command(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  command_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.ExecuteCommandRequest.command)
}
inline void ExecuteCommandRequest::set_command(const char* value, size_t size) {
  
  command_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.ExecuteCommandRequest.command)
}
inline ::std::string* ExecuteCommandRequest::mutable_command() {
  
  // @@protoc_insertion_point(field_mutable:netagent.ExecuteCommandRequest.command)
  return command_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ExecuteCommandRequest::release_command() {
  // @@protoc_insertion_point(field_release:netagent.ExecuteCommandRequest.command)
  
  return command_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ExecuteCommandRequest::set_allocated_command(::std::string* command) {
  if (command != NULL) {
    
  } else {
    
  }
  command_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), command);
  // @@protoc_insertion_point(field_set_allocated:netagent.ExecuteCommandRequest.command)
}

// -------------------------------------------------------------------

// ExecuteCommandReply

// string result = 1;
inline void ExecuteCommandReply::clear_result() {
  result_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ExecuteCommandReply::result() const {
  // @@protoc_insertion_point(field_get:netagent.ExecuteCommandReply.result)
  return result_.GetNoArena();
}
inline void ExecuteCommandReply::set_result(const ::std::string& value) {
  
  result_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:netagent.ExecuteCommandReply.result)
}
#if LANG_CXX11
inline void ExecuteCommandReply::set_result(::std::string&& value) {
  
  result_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:netagent.ExecuteCommandReply.result)
}
#endif
inline void ExecuteCommandReply::set_result(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  result_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:netagent.ExecuteCommandReply.result)
}
inline void ExecuteCommandReply::set_result(const char* value, size_t size) {
  
  result_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:netagent.ExecuteCommandReply.result)
}
inline ::std::string* ExecuteCommandReply::mutable_result() {
  
  // @@protoc_insertion_point(field_mutable:netagent.ExecuteCommandReply.result)
  return result_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ExecuteCommandReply::release_result() {
  // @@protoc_insertion_point(field_release:netagent.ExecuteCommandReply.result)
  
  return result_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ExecuteCommandReply::set_allocated_result(::std::string* result) {
  if (result != NULL) {
    
  } else {
    
  }
  result_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), result);
  // @@protoc_insertion_point(field_set_allocated:netagent.ExecuteCommandReply.result)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace netagent

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_netagent_2eproto__INCLUDED
