// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: netagent.proto

#include "netagent.pb.h"
#include "netagent.grpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/channel_interface.h>
#include <grpc++/impl/codegen/client_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/rpc_service_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/sync_stream.h>
namespace netagent {

static const char* NetTool_method_names[] = {
  "/netagent.NetTool/SayNotHello",
  "/netagent.NetTool/CheckNetInfo",
  "/netagent.NetTool/ExecuteCommand",
  "/netagent.NetTool/StreamEvents",
  "/netagent.NetTool/AddEventListener",
  "/netagent.NetTool/RemoveEventListener",
};

std::unique_ptr< NetTool::Stub> NetTool::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< NetTool::Stub> stub(new NetTool::Stub(channel));
  return stub;
}

NetTool::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_SayNotHello_(NetTool_method_names[0], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_CheckNetInfo_(NetTool_method_names[1], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_ExecuteCommand_(NetTool_method_names[2], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_StreamEvents_(NetTool_method_names[3], ::grpc::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_AddEventListener_(NetTool_method_names[4], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_RemoveEventListener_(NetTool_method_names[5], ::grpc::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status NetTool::Stub::SayNotHello(::grpc::ClientContext* context, const ::netagent::NotHelloRequest& request, ::netagent::NotHelloReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_SayNotHello_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::netagent::NotHelloReply>* NetTool::Stub::AsyncSayNotHelloRaw(::grpc::ClientContext* context, const ::netagent::NotHelloRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::netagent::NotHelloReply>::Create(channel_.get(), cq, rpcmethod_SayNotHello_, context, request);
}

::grpc::Status NetTool::Stub::CheckNetInfo(::grpc::ClientContext* context, const ::netagent::NetInfoRequest& request, ::netagent::NetInfoReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_CheckNetInfo_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::netagent::NetInfoReply>* NetTool::Stub::AsyncCheckNetInfoRaw(::grpc::ClientContext* context, const ::netagent::NetInfoRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::netagent::NetInfoReply>::Create(channel_.get(), cq, rpcmethod_CheckNetInfo_, context, request);
}

::grpc::Status NetTool::Stub::ExecuteCommand(::grpc::ClientContext* context, const ::netagent::ExecuteCommandRequest& request, ::netagent::ExecuteCommandReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_ExecuteCommand_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::netagent::ExecuteCommandReply>* NetTool::Stub::AsyncExecuteCommandRaw(::grpc::ClientContext* context, const ::netagent::ExecuteCommandRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::netagent::ExecuteCommandReply>::Create(channel_.get(), cq, rpcmethod_ExecuteCommand_, context, request);
}

::grpc::ClientReader< ::netagent::Event>* NetTool::Stub::StreamEventsRaw(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request) {
  return new ::grpc::ClientReader< ::netagent::Event>(channel_.get(), rpcmethod_StreamEvents_, context, request);
}

::grpc::ClientAsyncReader< ::netagent::Event>* NetTool::Stub::AsyncStreamEventsRaw(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::ClientAsyncReader< ::netagent::Event>::Create(channel_.get(), cq, rpcmethod_StreamEvents_, context, request, tag);
}

::grpc::Status NetTool::Stub::AddEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRequest& request, ::netagent::EventListenerReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_AddEventListener_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::netagent::EventListenerReply>* NetTool::Stub::AsyncAddEventListenerRaw(::grpc::ClientContext* context, const ::netagent::EventListenerRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::netagent::EventListenerReply>::Create(channel_.get(), cq, rpcmethod_AddEventListener_, context, request);
}

::grpc::Status NetTool::Stub::RemoveEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRemoveRequest& request, ::netagent::EventListenerRemoveReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_RemoveEventListener_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::netagent::EventListenerRemoveReply>* NetTool::Stub::AsyncRemoveEventListenerRaw(::grpc::ClientContext* context, const ::netagent::EventListenerRemoveRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::netagent::EventListenerRemoveReply>::Create(channel_.get(), cq, rpcmethod_RemoveEventListener_, context, request);
}

NetTool::Service::Service() {
  AddMethod(new ::grpc::RpcServiceMethod(
      NetTool_method_names[0],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< NetTool::Service, ::netagent::NotHelloRequest, ::netagent::NotHelloReply>(
          std::mem_fn(&NetTool::Service::SayNotHello), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      NetTool_method_names[1],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< NetTool::Service, ::netagent::NetInfoRequest, ::netagent::NetInfoReply>(
          std::mem_fn(&NetTool::Service::CheckNetInfo), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      NetTool_method_names[2],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< NetTool::Service, ::netagent::ExecuteCommandRequest, ::netagent::ExecuteCommandReply>(
          std::mem_fn(&NetTool::Service::ExecuteCommand), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      NetTool_method_names[3],
      ::grpc::RpcMethod::SERVER_STREAMING,
      new ::grpc::ServerStreamingHandler< NetTool::Service, ::netagent::StreamEventRequest, ::netagent::Event>(
          std::mem_fn(&NetTool::Service::StreamEvents), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      NetTool_method_names[4],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< NetTool::Service, ::netagent::EventListenerRequest, ::netagent::EventListenerReply>(
          std::mem_fn(&NetTool::Service::AddEventListener), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      NetTool_method_names[5],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< NetTool::Service, ::netagent::EventListenerRemoveRequest, ::netagent::EventListenerRemoveReply>(
          std::mem_fn(&NetTool::Service::RemoveEventListener), this)));
}

NetTool::Service::~Service() {
}

::grpc::Status NetTool::Service::SayNotHello(::grpc::ServerContext* context, const ::netagent::NotHelloRequest* request, ::netagent::NotHelloReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status NetTool::Service::CheckNetInfo(::grpc::ServerContext* context, const ::netagent::NetInfoRequest* request, ::netagent::NetInfoReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status NetTool::Service::ExecuteCommand(::grpc::ServerContext* context, const ::netagent::ExecuteCommandRequest* request, ::netagent::ExecuteCommandReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status NetTool::Service::StreamEvents(::grpc::ServerContext* context, const ::netagent::StreamEventRequest* request, ::grpc::ServerWriter< ::netagent::Event>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status NetTool::Service::AddEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRequest* request, ::netagent::EventListenerReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status NetTool::Service::RemoveEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRemoveRequest* request, ::netagent::EventListenerRemoveReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace netagent

