// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: netagent.proto
// Original file comments:
// Andrea Gennusa, Alessandro Fazio
//
#ifndef GRPC_netagent_2eproto__INCLUDED
#define GRPC_netagent_2eproto__INCLUDED

#include "netagent.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/proto_utils.h>
#include <grpc++/impl/codegen/rpc_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/status.h>
#include <grpc++/impl/codegen/stub_options.h>
#include <grpc++/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class RpcService;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace netagent {

// The NOT greeting service definition.
class NetTool final {
 public:
  static constexpr char const* service_full_name() {
    return "netagent.NetTool";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    // Sends a greeting
    virtual ::grpc::Status SayNotHello(::grpc::ClientContext* context, const ::netagent::NotHelloRequest& request, ::netagent::NotHelloReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::NotHelloReply>> AsyncSayNotHello(::grpc::ClientContext* context, const ::netagent::NotHelloRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::NotHelloReply>>(AsyncSayNotHelloRaw(context, request, cq));
    }
    virtual ::grpc::Status CheckNetInfo(::grpc::ClientContext* context, const ::netagent::NetInfoRequest& request, ::netagent::NetInfoReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::NetInfoReply>> AsyncCheckNetInfo(::grpc::ClientContext* context, const ::netagent::NetInfoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::NetInfoReply>>(AsyncCheckNetInfoRaw(context, request, cq));
    }
    virtual ::grpc::Status ExecuteCommand(::grpc::ClientContext* context, const ::netagent::ExecuteCommandRequest& request, ::netagent::ExecuteCommandReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::ExecuteCommandReply>> AsyncExecuteCommand(::grpc::ClientContext* context, const ::netagent::ExecuteCommandRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::ExecuteCommandReply>>(AsyncExecuteCommandRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReaderInterface< ::netagent::Event>> StreamEvents(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::netagent::Event>>(StreamEventsRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::netagent::Event>> AsyncStreamEvents(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::netagent::Event>>(AsyncStreamEventsRaw(context, request, cq, tag));
    }
    virtual ::grpc::Status AddEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRequest& request, ::netagent::EventListenerReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::EventListenerReply>> AsyncAddEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::EventListenerReply>>(AsyncAddEventListenerRaw(context, request, cq));
    }
    virtual ::grpc::Status RemoveEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRemoveRequest& request, ::netagent::EventListenerRemoveReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::EventListenerRemoveReply>> AsyncRemoveEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRemoveRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::netagent::EventListenerRemoveReply>>(AsyncRemoveEventListenerRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::netagent::NotHelloReply>* AsyncSayNotHelloRaw(::grpc::ClientContext* context, const ::netagent::NotHelloRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::netagent::NetInfoReply>* AsyncCheckNetInfoRaw(::grpc::ClientContext* context, const ::netagent::NetInfoRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::netagent::ExecuteCommandReply>* AsyncExecuteCommandRaw(::grpc::ClientContext* context, const ::netagent::ExecuteCommandRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::netagent::Event>* StreamEventsRaw(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::netagent::Event>* AsyncStreamEventsRaw(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::netagent::EventListenerReply>* AsyncAddEventListenerRaw(::grpc::ClientContext* context, const ::netagent::EventListenerRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::netagent::EventListenerRemoveReply>* AsyncRemoveEventListenerRaw(::grpc::ClientContext* context, const ::netagent::EventListenerRemoveRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status SayNotHello(::grpc::ClientContext* context, const ::netagent::NotHelloRequest& request, ::netagent::NotHelloReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::NotHelloReply>> AsyncSayNotHello(::grpc::ClientContext* context, const ::netagent::NotHelloRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::NotHelloReply>>(AsyncSayNotHelloRaw(context, request, cq));
    }
    ::grpc::Status CheckNetInfo(::grpc::ClientContext* context, const ::netagent::NetInfoRequest& request, ::netagent::NetInfoReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::NetInfoReply>> AsyncCheckNetInfo(::grpc::ClientContext* context, const ::netagent::NetInfoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::NetInfoReply>>(AsyncCheckNetInfoRaw(context, request, cq));
    }
    ::grpc::Status ExecuteCommand(::grpc::ClientContext* context, const ::netagent::ExecuteCommandRequest& request, ::netagent::ExecuteCommandReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::ExecuteCommandReply>> AsyncExecuteCommand(::grpc::ClientContext* context, const ::netagent::ExecuteCommandRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::ExecuteCommandReply>>(AsyncExecuteCommandRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::netagent::Event>> StreamEvents(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::netagent::Event>>(StreamEventsRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::netagent::Event>> AsyncStreamEvents(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::netagent::Event>>(AsyncStreamEventsRaw(context, request, cq, tag));
    }
    ::grpc::Status AddEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRequest& request, ::netagent::EventListenerReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::EventListenerReply>> AsyncAddEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::EventListenerReply>>(AsyncAddEventListenerRaw(context, request, cq));
    }
    ::grpc::Status RemoveEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRemoveRequest& request, ::netagent::EventListenerRemoveReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::EventListenerRemoveReply>> AsyncRemoveEventListener(::grpc::ClientContext* context, const ::netagent::EventListenerRemoveRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::netagent::EventListenerRemoveReply>>(AsyncRemoveEventListenerRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::netagent::NotHelloReply>* AsyncSayNotHelloRaw(::grpc::ClientContext* context, const ::netagent::NotHelloRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::netagent::NetInfoReply>* AsyncCheckNetInfoRaw(::grpc::ClientContext* context, const ::netagent::NetInfoRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::netagent::ExecuteCommandReply>* AsyncExecuteCommandRaw(::grpc::ClientContext* context, const ::netagent::ExecuteCommandRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::netagent::Event>* StreamEventsRaw(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request) override;
    ::grpc::ClientAsyncReader< ::netagent::Event>* AsyncStreamEventsRaw(::grpc::ClientContext* context, const ::netagent::StreamEventRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncResponseReader< ::netagent::EventListenerReply>* AsyncAddEventListenerRaw(::grpc::ClientContext* context, const ::netagent::EventListenerRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::netagent::EventListenerRemoveReply>* AsyncRemoveEventListenerRaw(::grpc::ClientContext* context, const ::netagent::EventListenerRemoveRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::RpcMethod rpcmethod_SayNotHello_;
    const ::grpc::RpcMethod rpcmethod_CheckNetInfo_;
    const ::grpc::RpcMethod rpcmethod_ExecuteCommand_;
    const ::grpc::RpcMethod rpcmethod_StreamEvents_;
    const ::grpc::RpcMethod rpcmethod_AddEventListener_;
    const ::grpc::RpcMethod rpcmethod_RemoveEventListener_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    // Sends a greeting
    virtual ::grpc::Status SayNotHello(::grpc::ServerContext* context, const ::netagent::NotHelloRequest* request, ::netagent::NotHelloReply* response);
    virtual ::grpc::Status CheckNetInfo(::grpc::ServerContext* context, const ::netagent::NetInfoRequest* request, ::netagent::NetInfoReply* response);
    virtual ::grpc::Status ExecuteCommand(::grpc::ServerContext* context, const ::netagent::ExecuteCommandRequest* request, ::netagent::ExecuteCommandReply* response);
    virtual ::grpc::Status StreamEvents(::grpc::ServerContext* context, const ::netagent::StreamEventRequest* request, ::grpc::ServerWriter< ::netagent::Event>* writer);
    virtual ::grpc::Status AddEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRequest* request, ::netagent::EventListenerReply* response);
    virtual ::grpc::Status RemoveEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRemoveRequest* request, ::netagent::EventListenerRemoveReply* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_SayNotHello : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SayNotHello() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_SayNotHello() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SayNotHello(::grpc::ServerContext* context, const ::netagent::NotHelloRequest* request, ::netagent::NotHelloReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSayNotHello(::grpc::ServerContext* context, ::netagent::NotHelloRequest* request, ::grpc::ServerAsyncResponseWriter< ::netagent::NotHelloReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_CheckNetInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_CheckNetInfo() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_CheckNetInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CheckNetInfo(::grpc::ServerContext* context, const ::netagent::NetInfoRequest* request, ::netagent::NetInfoReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCheckNetInfo(::grpc::ServerContext* context, ::netagent::NetInfoRequest* request, ::grpc::ServerAsyncResponseWriter< ::netagent::NetInfoReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_ExecuteCommand : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_ExecuteCommand() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_ExecuteCommand() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ExecuteCommand(::grpc::ServerContext* context, const ::netagent::ExecuteCommandRequest* request, ::netagent::ExecuteCommandReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestExecuteCommand(::grpc::ServerContext* context, ::netagent::ExecuteCommandRequest* request, ::grpc::ServerAsyncResponseWriter< ::netagent::ExecuteCommandReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_StreamEvents : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_StreamEvents() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_StreamEvents() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StreamEvents(::grpc::ServerContext* context, const ::netagent::StreamEventRequest* request, ::grpc::ServerWriter< ::netagent::Event>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStreamEvents(::grpc::ServerContext* context, ::netagent::StreamEventRequest* request, ::grpc::ServerAsyncWriter< ::netagent::Event>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(3, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_AddEventListener : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_AddEventListener() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_AddEventListener() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRequest* request, ::netagent::EventListenerReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestAddEventListener(::grpc::ServerContext* context, ::netagent::EventListenerRequest* request, ::grpc::ServerAsyncResponseWriter< ::netagent::EventListenerReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_RemoveEventListener : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_RemoveEventListener() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_RemoveEventListener() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RemoveEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRemoveRequest* request, ::netagent::EventListenerRemoveReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRemoveEventListener(::grpc::ServerContext* context, ::netagent::EventListenerRemoveRequest* request, ::grpc::ServerAsyncResponseWriter< ::netagent::EventListenerRemoveReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_SayNotHello<WithAsyncMethod_CheckNetInfo<WithAsyncMethod_ExecuteCommand<WithAsyncMethod_StreamEvents<WithAsyncMethod_AddEventListener<WithAsyncMethod_RemoveEventListener<Service > > > > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_SayNotHello : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SayNotHello() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_SayNotHello() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SayNotHello(::grpc::ServerContext* context, const ::netagent::NotHelloRequest* request, ::netagent::NotHelloReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_CheckNetInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_CheckNetInfo() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_CheckNetInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CheckNetInfo(::grpc::ServerContext* context, const ::netagent::NetInfoRequest* request, ::netagent::NetInfoReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_ExecuteCommand : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_ExecuteCommand() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_ExecuteCommand() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ExecuteCommand(::grpc::ServerContext* context, const ::netagent::ExecuteCommandRequest* request, ::netagent::ExecuteCommandReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_StreamEvents : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_StreamEvents() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_StreamEvents() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StreamEvents(::grpc::ServerContext* context, const ::netagent::StreamEventRequest* request, ::grpc::ServerWriter< ::netagent::Event>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_AddEventListener : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_AddEventListener() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_AddEventListener() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRequest* request, ::netagent::EventListenerReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_RemoveEventListener : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_RemoveEventListener() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_RemoveEventListener() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RemoveEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRemoveRequest* request, ::netagent::EventListenerRemoveReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SayNotHello : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SayNotHello() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::StreamedUnaryHandler< ::netagent::NotHelloRequest, ::netagent::NotHelloReply>(std::bind(&WithStreamedUnaryMethod_SayNotHello<BaseClass>::StreamedSayNotHello, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SayNotHello() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SayNotHello(::grpc::ServerContext* context, const ::netagent::NotHelloRequest* request, ::netagent::NotHelloReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSayNotHello(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::netagent::NotHelloRequest,::netagent::NotHelloReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CheckNetInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_CheckNetInfo() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::StreamedUnaryHandler< ::netagent::NetInfoRequest, ::netagent::NetInfoReply>(std::bind(&WithStreamedUnaryMethod_CheckNetInfo<BaseClass>::StreamedCheckNetInfo, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_CheckNetInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CheckNetInfo(::grpc::ServerContext* context, const ::netagent::NetInfoRequest* request, ::netagent::NetInfoReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCheckNetInfo(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::netagent::NetInfoRequest,::netagent::NetInfoReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_ExecuteCommand : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_ExecuteCommand() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::StreamedUnaryHandler< ::netagent::ExecuteCommandRequest, ::netagent::ExecuteCommandReply>(std::bind(&WithStreamedUnaryMethod_ExecuteCommand<BaseClass>::StreamedExecuteCommand, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_ExecuteCommand() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status ExecuteCommand(::grpc::ServerContext* context, const ::netagent::ExecuteCommandRequest* request, ::netagent::ExecuteCommandReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedExecuteCommand(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::netagent::ExecuteCommandRequest,::netagent::ExecuteCommandReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_AddEventListener : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_AddEventListener() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::StreamedUnaryHandler< ::netagent::EventListenerRequest, ::netagent::EventListenerReply>(std::bind(&WithStreamedUnaryMethod_AddEventListener<BaseClass>::StreamedAddEventListener, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_AddEventListener() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status AddEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRequest* request, ::netagent::EventListenerReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedAddEventListener(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::netagent::EventListenerRequest,::netagent::EventListenerReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_RemoveEventListener : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_RemoveEventListener() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::StreamedUnaryHandler< ::netagent::EventListenerRemoveRequest, ::netagent::EventListenerRemoveReply>(std::bind(&WithStreamedUnaryMethod_RemoveEventListener<BaseClass>::StreamedRemoveEventListener, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_RemoveEventListener() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status RemoveEventListener(::grpc::ServerContext* context, const ::netagent::EventListenerRemoveRequest* request, ::netagent::EventListenerRemoveReply* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedRemoveEventListener(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::netagent::EventListenerRemoveRequest,::netagent::EventListenerRemoveReply>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_SayNotHello<WithStreamedUnaryMethod_CheckNetInfo<WithStreamedUnaryMethod_ExecuteCommand<WithStreamedUnaryMethod_AddEventListener<WithStreamedUnaryMethod_RemoveEventListener<Service > > > > > StreamedUnaryService;
  template <class BaseClass>
  class WithSplitStreamingMethod_StreamEvents : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithSplitStreamingMethod_StreamEvents() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::SplitServerStreamingHandler< ::netagent::StreamEventRequest, ::netagent::Event>(std::bind(&WithSplitStreamingMethod_StreamEvents<BaseClass>::StreamedStreamEvents, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_StreamEvents() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status StreamEvents(::grpc::ServerContext* context, const ::netagent::StreamEventRequest* request, ::grpc::ServerWriter< ::netagent::Event>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedStreamEvents(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::netagent::StreamEventRequest,::netagent::Event>* server_split_streamer) = 0;
  };
  typedef WithSplitStreamingMethod_StreamEvents<Service > SplitStreamedService;
  typedef WithStreamedUnaryMethod_SayNotHello<WithStreamedUnaryMethod_CheckNetInfo<WithStreamedUnaryMethod_ExecuteCommand<WithSplitStreamingMethod_StreamEvents<WithStreamedUnaryMethod_AddEventListener<WithStreamedUnaryMethod_RemoveEventListener<Service > > > > > > StreamedService;
};

}  // namespace netagent


#endif  // GRPC_netagent_2eproto__INCLUDED
